Note.App/MainWindow.xaml

<Window x:Class="Note.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel 
        Grid.Column="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        >
            <ListBox 
            ItemsSource="{Binding NoteList2}"
            SelectedItem="{Binding SelectedNote}"
            >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="40" Text="{Binding ItemId}"/>
                            <TextBlock FontSize="40" Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel 
        Grid.Column="0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        >
            <TextBox 
            FontSize="60" 
            Background="LightGray"
            Margin="10"
            x:Name="Input"
            Text="{Binding Input}"/>
            <TextBlock 
            FontSize="60" 
            Background="LightCyan"
            Margin="10"
            x:Name="SelectedFilmTitle"
            Text="{Binding Path=SelectedNote.Title}"/>
            <Button 
            Margin="10 10 10 0"
            Height="50"
            Width="300"
            Content="Добавить"
            Background="LightSteelBlue"
            FontSize="30"
            BorderBrush="Transparent"
            x:Name="Add"
            Command="{Binding AddCommand}"
            />
            <Button 
            Margin="10 10 10 0"
            Height="50"
            Width="300"
            Content="Удалить"
            Background="LightGoldenrodYellow"
            FontSize="30"
            BorderBrush="LightSlateGray"
            x:Name="Delete"
            Command="{Binding DeleteCommand}"
            />
            <Button 
            Margin="10"
            Height="50"
            Width="300"
            Content="Изменить"
            Background="LightPink"
            FontSize="30"
            BorderBrush="LightSlateGray"
            x:Name="Edit"
            Command="{Binding EditCommand}"
            />
        </StackPanel>
        
    </Grid>
</Window>
